#TODO: move outside
play.modules.enabled += "auth.module.SilhouetteModule"
play.modules.enabled += "auth.module.ServiceModule"
play.modules.enabled += "auth.module.PersistenceModule"

#slick.dbs.default.driver="auth.persistence.drivers.impl.H2DriverImpl$"
#slick.dbs.default.db.driver="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:mem:play"

#TODO: named db
slick.dbs.default.driver= "auth.persistence.drivers.impl.AuthPostgresDriverImpl$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://192.168.99.100:5432/postgres"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="mysecretpassword"

